MONGO_URL=mongodb://localhost:27017/hydb1
DB_NAME=hydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=hj123
JWT_REFRESH_SECRET_KEY=hj123
COMPANY_EMAIL=abhaysinghsorout122004@gmail.com
GMAIL_APP_PASSWORD=fmed tfkh pfqw dsji
